{
  "name": "resume-builder",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {},
  "author": "vxdosick",
  "license": "ISC",
  "description": "Resume builder",
  "dependencies": {
    "html-pdf-node": "^1.0.8"
  }
}
